<h2>Security Patterns</h2>
Session Management<br>
Single Point of Access<br>
Encryption / Decryption<br>
Least Priviledge<br>
Defense in Depth<br>
Fail Securley / Error Handling<br>
Error Handling / Exception Management<br>
Secure Defaults<br>
Principles of Least Exposure<br>
Input Validation<br>
Output Encoding<br>
Minimize Attach Surface<br>
Data Protection<br>
Secure Communication / Transmission<br>
Firewall Pattern<br>
Secure Facade<br>
Trusted Subsystem<br>
Secure Object Reference<br>
Sandboxing<br>
Fail Secure<br>